RADAR_API_KEY=prj_test_sk_e8c2d329589a9ace835d049c619cfe741a81f0f4
ATLAS_CLUSTER_CONNECTION_STRING=mongodb+srv://hidayat:jamaica7504@cluster0.j09ma.mongodb.net/placesDB?retryWrites=true&w=majority
JWT_SECRET = 94d008b8a035f79bb0eaa1debb7604b0
//after 90days JWT will no longer be valid, even the signuter is correct and everything is matched.
JWT_EXPIRES_IN=90